{
  "description": "example webpack json",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "4.23.1",
    "webpack-cli": "3.1.2",
    "webpack-merge-jsons-plugin": "0.1.0"
  }
}
